#set text(
    size: 14pt,
)

#show link: set text(fill: blue.darken(20%))
#show link: underline

#set page(
    paper: "a4",
    background: align(top, image("images/background.png", width: 100%, height: 100%)),
    numbering: "1",
    number-align: center,
)

#show heading: set block(
    above: 2em,
    below: 2em,
)

#set list(marker: ([•], [◦]))

// =====
#let TODO() = {
    align(center, rotate(-24deg, text(18pt, fill: red)[
        *TODO*
    ]))
}

#let code = text.with(font: "DejaVu Sans Mono", size: 10pt)


#let symbol(s) = {
    highlight(fill: black, extent: 1pt, code(size: 14pt, fill: white, s))
}

#let formula(expr) = {
    align(center, block(fill: rgb(250, 236, 206), inset: 9pt, stroke: rgb(237, 190, 148))[#expr])
}

#let shell(expr) = {
    align(center, block(fill: rgb(37, 39, 57), inset: (bottom: 40pt, rest: 5pt), stroke: white, width: 70%, align(
        left,
        code(
            fill: white,
            size: 10pt,
        )[> #expr],
    )))
}

#let screen(ascii_screen) = {
    align(center, block(breakable: false, fill: black, code(
        fill: white,
        size: 9pt,
    )[
        #ascii_screen
    ]))
}

#let describe_stat(stat_name, stat_image, stat_description) = {
    block(breakable: false)[
        - *#stat_name*
        #grid(
            columns: 2,
            column-gutter: 1em,
            image(stat_image, width: 4em),
        )[
            #stat_description
        ]
    ]
}

#let describe_archetype(char_name, char_image, str, dex, per, int, con, char_description) = {
    block(breakable: false)[
        - *#char_name*
        #grid(
            columns: 2,
            column-gutter: 5em,
            image(char_image, height: 8em),
            table(
                columns: (auto, 3em),
                align: (left, right),
                stroke: none,
                [Сила], [#str],
                [Проворность], [#dex],
                [Внимательность], [#per],
                [Сообразительность], [#int],
                [Здоровье], [#con],
            ),
        )
        #char_description
    ]
}

#let log_path = [#code("game.log") в директории с игрой]

// =====

#page(background: align(top, image("images/cover.jpg", width: 100%, height: 100%)))[]

#outline(title: "Содержание")

#pagebreak()

= Об игре

Forgotten catacombs — пошаговая игра в жанре roguelike для Playdate и ПК-терминалов.

#align(center)[
    #box(image("images/terminal.png", height: 8em)) #h(5em) #box(image("images/playdate.png", height: 8em))
]
#v(3em)

Автор: Владимир Попов

Email: #link("mailto:vladimir@dokwork.ru")

Сайт проекта: #link("https://github.com/dokwork/forgotten_catacombs")

#pagebreak()

= Сюжет

#align(center, image("images/image6.jpg", width: 70%))

Прошли столетия с техногенной катастрофы, практически уничтожившей человечество. Редкие люди, пережившие этот день в
убежищах, утратили все знания прошлого. Все убежища были разграблены, достижения прошлой цивилизации забыты. Человечество
в своём развитии откатилось на века назад.

#align(center, image("images/image9.jpg", width: 70%))

Но жива ещё легенда о последнем, самом большом подземном убежище, которое не пало жертвой вандалов и которое всё ещё
таит в себе научные достижения прошлого...

#align(center, image("images/image19.png", width: 70%))

Вы — житель небольшого провинциального городка. Однажды вам приходит письмо, что ваш давно пропавший отец оставил вам
наследство. Небольшая сумма денег и дневник — это всё, что вы получили. В дневнике отец пишет, что ему удалось напасть
на след легендарного убежища, вход в которое находится на крошечном острове в океане. Гонимый жаждой приключений, вы
отправляетесь по следам своего отца в надежде обрести утраченные знания и технологии. Вы покупаете скудное снаряжение
на унаследованную сумму и тратите её остаток на то, чтобы добраться до описанного в дневнике острова, который таит в
себе тайны забытых катакомб.

#pagebreak()

= Графика

В Forgotten catacombs используется символьная графика, использующая несколько расширенную ASCII-таблицу символов:

#grid(
    columns: 2,
    column-gutter: 1em,
    [
        - #symbol("@") - персонаж игрока или иной человекоподобный NPC;
        - #symbol("a-Y") - обозначают противников.
        - #symbol("~") - вода или силовое поле;
        - #symbol("·") - земля или пол;
        - #symbol("#") - скальная порода;
        - #symbol("│┐┌─┘└├┤┬┴┼") - стены палатки или внутреннего помещения;
        - #symbol("▒") - бетонная стена;
        - #symbol("<") - лестница наверх;
        - #symbol(">") - лестница вниз;
        - #symbol("_") - телепорт;
        - #symbol("^") - ловушка;
        - #symbol("‘") - открытая дверь;
        - #symbol("+") - закрытая дверь;
        - #symbol("±") - запертая дверь;
    ],
    [
        - #symbol("=") - куча вещей или открытый контейнер;
        - #symbol("≠") - запертый контейнер;
        - #symbol("%") - еда;
        - #symbol("¿") - пузырек с зельем;
        - #symbol("¡") - факел или фонарь;
        - #symbol("/") - оружие ближнего боя;
        - #symbol("\\") - неопознанное оружие ближнего боя;
        - #symbol("}") - оружие дальнего боя;
        - #symbol("{") - неопознанное оружие дальнего боя;
        - #symbol(";") - снаряды для оружия дальнего боя или метательное оружие;
        - #symbol("]") - броня;
        - #symbol("[") - неопознанная броня;
        - #symbol("&") - устройство или оборудование;
    ],
)

#pagebreak()

= Управление

Главной целевой платформой для игры является портативная консоль Playdate, которая весьма ограничена в наборе доступных
кнопок управления:

#table(
    stroke: gray,
    columns: (auto, auto),
    table.header([*Playdate*], [*В терминале*]),
    [🔘 ”Меню”], [Пробел],
    [🅱️ (левая кнопка)], [“a” или “i”],
    [🅰️ (правая кнопка)], [“s” или “u”],
    [⬆️ ”Вверх”], [Стрелка вверх или “k”],
    [⬇️ ”Вниз”], [Стрелка вниз или “j”],
    [⬅️ ”Влево”], [Стрелка влево или “h”],
    [➡️ ”Вправо”], [Стрелка вправо или “l”],
    [], [Esc - для завершения программы],
    [], [“:” для вызова строки ввода в режиме разработчика],
    [], [Ctrl+C для принудительного завершения],
)

#pagebreak()

= Интерфейс

Интерфейс игры представляет собой игровое поле и информационную панель:

#align(center, image("images/ui.png", width: 70%))

Символ '⇧' в названии действий для кнопок 🅱️ и 🅰️ означает, что для соответствующей кнопки доступно более одного
действия. Для вызова альтернативного действия удерживайте кнопку на консоли или используйте Shift в терминале.

Интерфейс зависит от текущего режима игры:
- Главное меню;
- Приключение;
- Осмотреться;
- Осмотреть уровень;
- Инвентарь;
- Торговля;
- Контекстное меню.


#block(breakable: false)[
    == Главное меню <main_menu>
    Главное меню позволяет продолжить существующую игровую сессию или начать новую. Внимание! Новая игровая сессия
    приведёт к потере существующей.

    #align(center, image("images/main_screen.png", width: 50%))

]

#block(breakable: false)[
    == Режим приключения <adventure_mode>
    Режим приключения — главный игровой режим. В этом режиме игрок путешествует по миру и взаимодействует с его объектами.

    #align(center, image("images/play_mode.png", width: 70%))

]

#block(breakable: false)[
    == Режим "Осмотреться" <explore_mode>

    Есть два режима, позволяющих внимательнее осмотреть окружающее игрока пространство: "Осмотреться" и "Осмотреть
    уровень". Первый режим, "Осмотреться", доступен по нажатию 🅱️ в режиме приключения. В этом режиме можно получить
    информацию о ближайших видимых предметах и существах, а так же выбрать цель для дистанционной атаки.

    #align(center, image("images/explore_mode.png", width: 50%))
]

#block(breakable: false)[
    == Режим "Осмотреть уровень" <explore_level_mode>

    Второй режим, "Осмотреть уровень", позволяет осмотреть весь уровень целиком. Этот режим доступен по длительному
    нажатию 🅱️ (или с использованием Shift в версии для терминала) в режиме приключения.

    #align(center, image("images/explore_level_mode.png", width: 50%))
]

#block(breakable: false)[
    == Режим управления инвентарем <inventory_mode>

    Доступ в инвентарь осуществляется либо через дополнительное быстрое действие (удержание кнопки 🅰️ или использование
    Shift) в режиме приключения, либо через глобальное меню.

    #align(center, image("images/inventory_mode.png", width: 100%))

    В режиме управления инвентарём можно сменить экипировку, воспользоваться зельями или перекусить.
]

#block(breakable: false)[
    == Режим торговли <trading_mode>

    В игре есть возможность покупать и продавать предметы. Торговля доступна только со специальными NPC. Первого
    торговца игрок может встретить в стартовой локации.

    Для начала торговли необходимо подойти вплотную к продавцу и выбрать соответствующее быстрое действие.

    Покупка:
    #align(center, image("images/buying.png", width: 90%))
    Продажа:
    #align(center, image("images/selling.png", width: 90%))
]

#block(breakable: false)[
    == Контекстное меню <context_menu>

    Так как главной целевой платформой для Forgotten catacombs является портативная консоль Playdate, игроку всегда
    доступно контекстное всплывающее меню, вызываемое клавишей 🔘 или "пробел".

    #align(center, image("images/context_menu.png", width: 50%))

]

#pagebreak()

= Создание персонажа

В начале каждой игровой сессии необходимо создать игрового персонажа. Для этого необходимо выбрать его архетип и
распределить начальные очки навыков.

== Архетипы персонажа

Игра предлагает несколько архетипов персонажей. Архетипы позволяют разнообразить игровой процесс, предлагая разные манеры
поведения и решения игровых ситуаций.

#describe_archetype("Приключенец", "images/adventurer.jpg", 0, 0, 0, 0, 0)[
    Вы вечно в поисках новых ощущений. Ваше главное желание — испытывать свои силы и чувствовать вкус приключений. У вас
    нет ярко выраженных талантов, но и серьёзных недостатков тоже нет. Гибкость и любопытство делают вас универсальным
    исследователем забытых катакомб.
]

#describe_archetype("Археолог", "images/archeologist.jpg", -2, 0, 1, 2, 0)[
    Вы живёте ради открытий. Для вас нет ценности выше утраченных знаний и тайн прошлого. Каждое новое открытие — ваша
    награда, и ради него вы готовы идти на риск, которого другие избегают. Ваша физическая форма оставляет желать
    лучшего, движения неуклюжи, но ум остр и сердце не ведает страха. Кто знает, возможно, ваши знания и любознательность
    станут ключом к тайнам забытых катакомб.
]

#describe_archetype("Вандал", "images/vandal.jpg", 2, 0, -1, -1, 1)[
    Вы человек простой и прямолинейный. Вас не интересуют философия или наука, вас ведёт только жажда наживы. Вы не
    останавливаетесь ни перед чем ради богатства — разрушение, драка или риск — для вас это всего лишь инструмент
    достижения цели. Ваша сила и выносливость позволяют выживать там, где другие ломаются, а физическая мощь делает вас
    опасным противником в ближнем бою.
]

#describe_archetype("Плут", "images/rogue.jpg", -1, 2, 1, 0, -1)[
    Вы — проворны и хитры. Ловкость для вас важнее силы. Прямые схватки — не ваш путь: зачем рисковать, если можно тихо
    взять то, что тебе нужно? Легенды о забытых артефактах прошлого манят вас обещанием богатства. Каждый замок, каждая
    ловушка — лишь препятствие на пути к вашей цели: стать обладателем утраченных технологий, которые обеспечат вас на
    всю оставшуюся жизнь.
]

#pagebreak()

== Характеристики

Характеристики персонажа — это его врождённые физические качества. Они оказывают значительное влияние на игровой процесс
и практически не поддаются изменению в течение игры.

#describe_stat("Сила", "images/strength.png")[
    Показатель физической мощи персонажа. Определяет, насколько сильно он может ударить, поднять, удержать или сломать
    предмет. Высокая сила помогает наносить сокрушительные удары и тащить тяжёлое снаряжение.
]

#describe_stat("Ловкость", "images/dexterity.png")[
    Показатель ловкости и сноровки персонажа. Отражает его способность двигаться точно, быстро и безошибочно. Определяет
    умение обходить ловушки, уворачиваться от ударов, обращаться с инструментами и аккуратно смешивать зелья, не
    проливая ни капли.
]

#describe_stat("Внимательность", "images/perception.png")[
    Показатель способности персонажа замечать детали и опасности. Определяет вероятность заметить ловушки, скрытые
    предметы или стремительно приближающийся удар противника.
]

#describe_stat("Сообразительность", "images/intelligence.png")[
    Показатель умственных способностей персонажа. Определяет, насколько легко он раскрывает тайны незнакомых предметов,
    понимает устройство механизмов и проявляет таланты в алхимии.
]

#describe_stat("Здоровье", "images/constitution.png")[
    Показатель физической крепости персонажа. Определяет, сколько трудностей и ранений он способен выдержать. Влияет на
    максимальный уровень жизненных сил и скорость их прироста при повышении уровня.
]

#pagebreak()

== Навыки

Навыки персонажа растут в процессе его приключений и помогают ему выживать. В начале игры у игрока есть два очка
способностей, которые он может распределить на своё усмотрение. В дальнейшем игрок будет получать по 1 очку навыка на
каждый новый уровень. Максимальное значение навыка — 10 единиц.

#describe_stat("Владение оружием", "images/weapon_mastery.png")[
    Владение этим навыком позволяет эффективнее использовать любое оружие и реже промахиваться.
]

#describe_stat("Механика", "images/mechanic.png")[
    Знания в области механики помогают взламывать замки и обезвреживать ловушки.
]

#describe_stat("Скрытность", "images/stealth.png")[
    Скрытность - это навык персонажа оставаться незамеченным. Не попадаться на глаза и не будить спящих обитателей
    подземелий.
]

#describe_stat("Знания из прошлого", "images/echo_of_knowledge.png")[
    Знания из прошлого — это скорее врождённая способность, чем приобретённый навык. Персонаж с этим навыком обладает
    естественным пониманием наук и технологий прошлой цивилизации. Эта способность позволяет разбираться в устройствах и
    артефактах прошлого, а также применять их на практике.
]

#pagebreak()

= Игровые механики

== Урон

В игре существует несколько типов урона: физический, огненный, кислотный, ядовитый.

Урон в игре рассчитывается исходя из базового урона используемого оружия, характеристики персонажа,
соответствующей классу оружия, и сопротивления противника.

В игре существует три класса оружия. Класс оружия определяет, какая характеристика персонажа будет использована для
расчёта дополнительного урона:
- *Примитивное оружие*

    К примитивному оружию относятся арбалеты, мечи, дубины, топоры и подобные орудия. Для использования примитивного
    оружия нужна _сила_.

- *Искусное оружие*

    Рапиры, метательные ножи, луки — оружие, для применения которого важна _ловкость_, а не сила.

- *Древнее оружие*

    Энергетическое оружие и электродубинки — отголоски прежней цивилизации. В их применении важен _интеллект_, чтобы
    понимать, что надо нажать, чтобы противника не стало.

Формула для расчета урона:

#formula($"damage" = max(1, "base damage" times "character factor" - "enemy's armor")$)

здесь:

- $"base damage"$ - случайное число в диапазоне между минимальным и максимальным уроном от оружия;

- $"character factor"$ - зависит от класса оружия и характеристик персонажа:
#formula($"character factor" = (0.4 times "strength"|"dexterity"|"intelligence" + 4)/4$)

- $"enemy’s armor"$ - случайное число в диапазоне между минимальным и максимальным значением сопротивления урону от
   определенного эффекта у атакуемой цели;

== Уклонение

При атаке существует вероятность промахнуться, которая зависит от навыка владения оружием атакующего персонажа и
характеристик атакуемой цели:

#formula($"evation" = 45 + 6 times "dexterity" + 3 "perception" - 2 times (10 - "weapon skill")$)

Чем опытнее игрок в обращении с оружием, тем больше у него шансов попасть по противнику. Но даже самые опытные воины
имеют шанс промахнуться по ловким и внимательным целям.

== Скрытность

#TODO()

== Ловушки

#TODO()

== Голод

#TODO()

= Режим разработчика

Режим разработчика открывает доступ к дополнительной информации об игровых сущностях и командам, помогающим в отладке
игры. 

Ввод команд в версии для Playdate осуществляется через серийный порт, доступный в эмуляторе:

#grid(
    columns: 2,
    image("images/console.png"), image("images/emulator.png"),
)

В версии для терминала для доступа в режим разработчика необходимо использовать ключ `--devmode` при запуске игры:

#shell("forgotten_catacombs --devmode")

Командная строка доступна по нажатию ':' в режиме приключения:

#align(center, image("images/cmd.png", width: 50%))

Для удобства ввода, в командной строке доступно автодополнение по нажатию Tab.

*Список доступных команд разработчика (читов):*

#text(size: 12pt, table(
    columns: 2,
    align: left,
    stroke: none,
    code("dump entity <entity id>"),
    "Выводит в технический лог полную информацию о сущности с указанным идентификатором.",

    code("dump vectors"), "Выводит в технический лог актуальную карту путей.",
    code("get <item name>"), "Получить предмет в инвентарь по его имени (для имён предметов доступно автодополнение).",

    code("goto <row> <col>"), "Переместиться по указанным координатам.",
    code("down ladder"), "Переместиться к лестнице, ведущей вниз.",
    code("up ladder"), "Переместиться к лестнице, ведущей вверх.",
    code("light on"), "Осветить уровень целиком.",
    code("light off"), "Вернуть обычное освещение.",
    code("recognize <entity id>"), "Опознать предмет с указанным идентификатором.",
    code("set health <value>"), "Установить здоровье персонажа в указанное значение.",
    code("set money"), "Установить количество денежных средств в указанное значение.",
    code("trade"), "Открыть меню торговли со случайным торговцем.",
))

*Технический лог*

В режиме разработчика доступен технический лог. В версии для терминала вывод лога направляется в файл #log_path.
В версии для Playdate логи доступны в консоли эмулятора.

#pagebreak()

= Версия для терминала

В версии для терминала доступны дополнительные аргументы запуска:

#text(size: 12pt, table(
    columns: 2,
    align: left,
    stroke: none,
    code("--seed=<number>"),
    "Запустить игру с указанным начальным значением для генератора случайных чисел. Позволяет повторить игровую сессию.",

    code("--devmode"), "Запуск игры в режиме разработчика.",
    code("--mouse"), "Запуск игры с поддержкой мышки. Этот ключ работает только в режиме разработчика.",
    code("--cheat=<cmd>"), "Запустить игру и выполнить указанную команду разработчика.",
    code("--preset=<value>"),
    [Запустить новую игру с преднастроенным персонажем. Значение #code("<value>") должно следовать следующему формату:
        #code("<archetype>:<skills>"). Здесь:
        - #code("<archetype>") одно из возможных сокращений названий архетипов:
            - (adv)enturer
            - (arc)heologist
            - (van)dal
            - (rog)ue
        - #code("<skills>") — список из значений навыков в следующем порядке:
            #block(
                breakable: false,
                code("<владение оружием>,<механика>,<скрытность>,<знания из прошлого>"),
            ) Нулевые значения в конце списка могут быть опущены (1,1 эквивалентно 1,1,0,0).

            Пример:

            Запуск с ключом #code("--preset=van:2") создаст сессию для персонажа с архетипом Вандал и навыками: #code([
                - владение оружием = 2,
                - механика = 0,
                - скрытность = 0,
                - знания из прошлого = 0
            ])
    ],
))
